# PetWorld

./: .gitignore  Dockerfile  PetWorld.slnx  README.md  docker-compose.yml
src/PetWorld.Application/: Class1.cs  PetWorld.Application.csproj
src/PetWorld.Application/DTOs/: ChatHistoryDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
src/PetWorld.Application/Services/: ChatService.cs  IChatService.cs
src/PetWorld.Domain/: Class1.cs
src/PetWorld.Domain/Entities/: ChatHistory.cs  Product.cs
src/PetWorld.Domain/Interfaces/Repositories/: IChatHistoryRepository.cs  IProductRepository.cs
src/PetWorld.Domain/Interfaces/Services/: IAiChatService.cs
src/PetWorld.Infrastructure/: PetWorld.Infrastructure.csproj
src/PetWorld.Infrastructure/Data/: DbInitializer.cs  PetWorldDbContext.cs
src/PetWorld.Infrastructure/Repositories/: ChatHistoryRepository.cs  ProductRepository.cs
src/PetWorld.Infrastructure/Services/: AiChatService.cs
src/PetWorld.Web/: PetWorld.Web.csproj  Program.cs  appsettings.json
src/PetWorld.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PetWorld.Web/Components/Layout/: NavMenu.razor
src/PetWorld.Web/Components/Pages/: Chat.razor  History.razor  Home.razor
src/PetWorld.Web/Properties/: launchSettings.json
